# pokeball

./: README.md
pokeball/: build.gradle  settings.gradle
pokeball/gradle/wrapper/: gradle-wrapper.properties
pokeball/src/main/java/com/chdlsp/pokeball/: PokeballApplication.java
pokeball/src/main/java/com/chdlsp/pokeball/controller/: CrudController.java
pokeball/src/main/java/com/chdlsp/pokeball/controller/api/: RecvApiController.java  SendApiController.java  UserApiController.java
pokeball/src/main/java/com/chdlsp/pokeball/controller/constant/: ErrorConstant.java  (+1 more)
pokeball/src/main/java/com/chdlsp/pokeball/exception/: BaseException.java  NotFoundException.java  RecvException.java  SendException.java
pokeball/src/main/java/com/chdlsp/pokeball/interfaces/: CrudInterface.java
pokeball/src/main/java/com/chdlsp/pokeball/repository/: RecvInfoRepository.java  SendInfoRepository.java  UserRepository.java
pokeball/src/main/java/com/chdlsp/pokeball/service/: BaseService.java  RecvApiService.java  SendApiService.java  UserApiLogicService.java
pokeball/src/main/resources/: application.properties
pokeball/src/test/java/com/chdlsp/pokeball/: PokeballApplicationTests.java
pokeball/src/test/java/com/chdlsp/pokeball/reposiroty/: UserRepositoryTests.java
pokeball/src/test/java/com/chdlsp/pokeball/repository/: RecvInfoRepositoryTest.java  SendInfoRepositoryTest.java
pokeball/src/test/java/com/chdlsp/pokeball/sample/: SendInfoSample.java  UserSample.java
pokeball/src/test/java/com/chdlsp/pokeball/service/: RecvApiServiceTest.java  SendApiServiceTest.java
(+19 files in other folders)
