# H2 Setting
spring.datasource.url=jdbc:h2:mem:pokeball;DB_CLOSE_DELAY=- 1;DB_CLOSE_ON_EXIT=FALSE;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.h2.console.enabled=true
spring.h2.console.path=/console

spring.resources.chain.cache=false

# logger setting [TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF]
# logging.level.root=debug
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR